ManifestFileVersion: 0
CRC: 2989833388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd61a4cd32b603f3ea14b2a17288ea33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b28f97d83e17efb6ade9d8bf31ca680
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ac7b3e366420599418ecc7cf3d32fed0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Moonstorm/MoonstormSharedUtils/MSUAssets/Prefabs/MaterialTester.prefab
- Assets/Moonstorm/MoonstormSharedUtils/MSUAssets/Blank.png
Dependencies: []
