ManifestFileVersion: 0
CRC: 4086171299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39afb5ae8efb33b4f808c21c419b4fd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d625bd5e18f4317f22807dac6ddfaec9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ac7b3e366420599418ecc7cf3d32fed0, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Moonstorm/MoonstormSharedUtils/MSUAssets/Prefabs/MaterialTester.prefab
Dependencies: []
