<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99FA4ACA-BE20-41F9-A2A7-CD9A4E66B3E4}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{99FA4ACA-BE20-41F9-A2A7-CD9A4E66B3E4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A0AFA623-081A-4B0D-AC13-3C4C83C57229}" WorkUnitID="{1DF3026E-5D62-4E40-879E-F2CAA3C1A427}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{1231B219-634D-4295-9A92-55D0E5C4773C}" WorkUnitID="{1DF3026E-5D62-4E40-879E-F2CAA3C1A427}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
