# MSUModTemplate

./: .gitignore  LostInTransit  LostInTransit.csproj  LostInTransit.manifest  LostInTransit.sln  LostInTransitMain.cs  OldChangelogs.md  README.md  lostintransit_assets  lostintransit_assets.manifest
BASE/Elites/: EliteBase.cs
BASE/Items/: MortarTube.cs  MysteriousVial.cs  TelescopicSight.cs
Elites/: EliteBase.cs  LeechingElite.cs
Items/: AffixLeeching.cs  Amethyst.cs  BeckoningCat.cs  EquipmentBase.cs  HitList.cs  ImpOverlordsTentacle.cs  ItemBase.cs  MortarTube.cs  MysteriousVial.cs  TelescopicSight.cs  Thallium.cs  TheAxe.cs  Thqwib.cs
LIT/Assets/: IDRSHolder.asset  ShaderHolder.asset  WwiseSettings.xml  f.unity
LIT/Assets/Editor/: Class1.cs  EntityStateConfigCustomEditor.cs  EntityStateConfigEditorWindow.cs  ExtendedEditorWindow.cs  KADPHCustomEditor.cs  KADPHEditorWindow.cs  LITEditor.asmdef  MSIDRSCustomEditor.cs  MSIDRSEditorWindow.cs  MigratorAspectAbility.cs  MigratorLITEliteDef.cs  MigratorSIDR.cs  SIDRCustomEditor.cs  SIDREditorWindow.cs  SerializableContentPackCustomEditor.cs  SerializableContentPackEditorWindow.cs  ShaderHolder.cs  ShaderPicker.cs  StageAssetBundlesAndSwapShaders.cs  VanillaSkinDefCustomEditor.cs  VanillaSkinDefEditorWindow.cs
LIT/Assets/LostInTransit/: IDescriptionLangInterface.cs  LITLanguage.language  LITMain.cs  LITManifest.asset  LostInTransit.asmdef  Pipeline.asset  manifest.asset
LIT/Assets/Materials/: matAffixBlighted 1.mat  matAffixBlighted2.mat  matAffixFrenzied.mat  matAffixLeeching.mat  matAffixLeechingPickup.mat  matAffixVolatile.mat  matBeckoningCat.mat  matBitterRoot.mat  matBlessedDice.mat  matBlightSmoke.mat  matBlightSmoke2.mat  matEliteLeechingOverlay.mat  matEliteLeechingTracer.mat  matFrenzyingElectric.mat  matGiganticAmethyst.mat  matGoldenGun.mat  matGoldenGunGrip.mat  matGuardiansHeartMetal.mat  matGuardiansHeartSkin 1.mat  matGuardiansHeartSkin.mat  matLopper.mat  matMeatNugget 1.mat  matMeatNugget.mat  matMeatStick.mat  matMitosisGlobule.mat  matMitosisGlobules.mat  matMitosisInner.mat  matMitosisOuter.mat  matMysteriousVialCap.mat  matMysteriousVialGlass.mat  matMysteriousVialLiquid.mat  matOverlayBlighted.mat  matOverlayLeeching.mat  matPiggy.mat  matPrisonShackles.mat  matRepulsionChestplate.mat  matSmartShopper.mat  matTelescopicSight.mat  matThallium.mat  matThqwib.mat  (+7 more)
LIT/Assets/Mesh/: PickupGuardiansHeart.prefab  meshAffixFrenzied.mesh  meshBeckoningCat.mesh  meshCross.mesh  meshGiganticAmethyst.mesh  meshGoldenGun.mesh  meshGoldenGunGrip.mesh  meshHeart.mesh  meshHeartAntenna.mesh  meshHeartCircle.mesh  meshHeartExhaust.mesh  meshHeartOddity.mesh  meshHeartPlug.mesh  meshHeartThing.mesh  meshInnerMitosisShell.mesh  meshLeechingCrown.mesh  meshLifeSavingscoin.mesh  meshLopper.mesh  meshMeatNugget.mesh  meshMeatNuggetPiick.mesh  meshMitosisGlobules.mesh  meshMysteriousVialCap.mesh  meshMysteriousVialGlass.mesh  meshMysteriousVialLiquid.mesh  meshOuterMitosisShell.mesh  meshPrisonShackles.mesh  meshRing.mesh  meshTelescopicSight.mesh  meshThqwib.mesh  meshThqwibNucleus.mesh  meshVolatileWick.mesh
LIT/Assets/Scenes/: SampleScene.unity
LIT/Assets/Textures/: matInfusionGlass.mat
LIT/Assets/ThunderKitSettings/: EditorInspectorSettings.asset  Extensions.asset  PackageSourceSettings.asset  RoR2EditorKitSettings.asset  SettingsWindowData.asset  ShaderDictionary.asset  Source2.asset  Stay you fuck.asset  ThunderKit Extensions 1.asset  ThunderKit Extensions.asset  (+3 more)
LIT/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
LIT/WwiseLIT/: WwiseLIT.TomyG.validationcache  WwiseLIT.TomyG.wsettings  WwiseLIT.wproj
LIT/WwiseProject/: IncrementalSoundBankData.xml  WwiseProject.TomyG.validationcache  WwiseProject.TomyG.wsettings  WwiseProject.hanan.validationcache  WwiseProject.hanan.wsettings
LIT_2018/ProjectSettings/: PhysicsManager.asset
LIT_2018/WwiseProject/: WwiseProject.wproj
LostInTransitUnity/: Assembly-CSharp.csproj
MSUModTemplate/Assets/: IDRSHolder.asset  WwiseSettings.xml
OldProject/: LostInTransit.bnk  lostintransit_assets.manifest
OldProject/Items/: EquipmentBase.cs  WickedRing.cs
ReadyForRelease/: manifest.json
ReadyForRelease/plugins/: litassets.manifest
Utils/: MaterialControllerComponents.cs
(+649 files in other folders)
