<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DF3026E-5D62-4E40-879E-F2CAA3C1A427}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1DF3026E-5D62-4E40-879E-F2CAA3C1A427}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A0AFA623-081A-4B0D-AC13-3C4C83C57229}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{33B931F2-A984-4648-8B93-779167722112}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{1231B219-634D-4295-9A92-55D0E5C4773C}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
