<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D28630EB-1098-4E39-9E18-EAFD7F62BF82}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D28630EB-1098-4E39-9E18-EAFD7F62BF82}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EBAD8C1F-ACF8-4F83-AED6-515385DD7807}" WorkUnitID="{4CA03564-2003-44CA-95DE-E86AC3024793}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
