{
    "strings" : {
	"LIT_ITEM_LIFESAVINGS_NAME": "Life Savings",
	"LIT_ITEM_LIFESAVINGS_PICKUP": "Keep a small amount of gold between stages.",
	"LIT_ITEM_LIFESAVINGS_DESC": "Keep <style=cIsUtility>2%</style> <style=cStack>(+2% per stack)</style> of <style=cIsUtility>earned gold</style> between stages. Gold is not kept when travelling between <style=cWorldEvent>Hidden Realms</style>.";
	"LIT_ITEM_LIFESAVINGS_LORE": "<style=cDeath>WORK IN PROGRESS</style>",
	
	"LIT_ITEM_MYSTERIOUSVIAL_NAME": "Mysterious Vial",
	"LIT_ITEM_MYSTERIOUSVIAL_PICKUP": "Increased health regeneration.",
	"LIT_ITEM_MYSTERIOUSVIAL_DESC": "Regenerate an extra <style=cIsHealing>+0.8</style> <style=cStack>(+0.8 per stack)</style> <style=cIsHealing>hp</style> per second.",
	"LIT_ITEM_MYSTERIOUSVIAL_LORE": "<style=cDeath>WORK IN PROGRESS</style>",
	
	"LIT_ITEM_BECKONINGCAT_NAME": "Beckoning Cat",
	"LIT_ITEM_BECKONINGCAT_PICKUP": "Elite monsters have a chance to drop items.",
	"LIT_ITEM_BECKONINGCAT_DESC": "Elite monsters have a <style=cIsUtility>4.5%</style> <style=cStack>(+1.5% per stack)</style> chance to drop items on death. Dropped items have a <style=cIsUtility>5%</style> <style=cStack>(+1% per stack)</style> chance to be <color=#81d047>Uncommon</color>, and a <style=cIsUtility>0.5%</style> <style=cStack>(+0.25% per stack)</style> chance to be <color=#f26060>Rare</color>."
	"LIT_ITEM_BECKONINGCAT_LORE": "Light rain drops fall around an old-timey restaurant. The noise dull, but slowly raising in volume. Their good luck charm sitting there as its paw dip, dip, dipped. \"Hey, Gramps. Don't you think it's about time to close up? No one is going to be visiting like this.\"\n\nThe elderly man simply sits behind the counter, sipping something warm, and musing himself by watching their old plastic cat. Dip, dip, dip. \"No, my boy. It's for this exact reason we should stay open. Someone is on their way.\"\n\nThe young man rolls his eyes and closes the door, as it was now getting too loud to hear. The distant roar of thunder making the old structure creak, the charm rattling on the table. Dip, dip, dip. \"I'm sure they're on their way home at least. Well, we can still tidy up a bit while we wait for this to pass.\"\n\nThe door swings open as an imposing woman strides in, dressed as though she's some commander or government official. As she brushes water off her coat, she scans the menu on the counter with the charm. Dip, dip dip. \"See, my boy? There's always someone who could use a bit of help. And who are we to turn them away? When it rains, it pours after all.\"\n\nThe woman quickly leaves into the storm, and all is quiet, save for the light staccato of raindrops.Soon however, the woman returns, followed by a small platoon of soldiers. Apparently, a night-long celebration for victory at the only half decent store still open. The woman nods to the elderly man as she places her card next to the charm, and its paw dip, dip, dipped.",
	
	"LIT_ITEM_TELESCOPICSIGHT_NAME": "Telescopic Sight",
	"LIT_ITEM_TELESCOPICSIGHT_PICKUP": "Critical strikes have a chance to do quintupuled damage.",
	"LIT_ITEM_TELESCOPICSIGHT_DESC": "Gain <style=cIsUtility>10% critical chance</style>. <style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> chance for critical strikes to deal <style=cIsDamage>500% damage</style>.",
	"LIT_ITEM_TELESCOPICSIGHT_LORE": "\"The sight comes with infrared, night vision, onboard wind assesment, built in scope adjustments between five and twenty five times magnification, and adaptive smart fire technology to ensure the perfect shot. Bought it out of military surplus, but I've got no idea how it ended up there.\"\n\n\"You make it sound like the gun itself is an attachment for the scope.\"\n\n\"Ha! Well it is extra. But I'll give it to you at a discount! Friends and family.\"\n\n\"Just one last question.\"\n\n\"Shoot.\"\n\n\"Do you have two more?\"",
	
	"LIT_ITEM_THALLIUM_NAME": "Thallium",
	"LIT_ITEM_THALLIUM_PICKUP": "Chance to inflict thallium poisoning on hit.",
	"LIT_ITEM_THALLIUM_DESC": "<style=cIsDamage>10%</style> chance to inflict thallium poisoning for <style=cIsDamage>500%</style> <style=cStack>(+250% per stack)</style> of the victim's base damage and slow by <style=cIsUtility>75% movement speed</style>.",
	"LIT_ITEM_THALLIUM_LORE": ""You found it embedded atop a small hill, surrounded by dead grass.\n\nDead insects.\n\nDead lizards.\n\nThe tree it sat beneath had passed long ago.\n\nBrown bark became white dust, drifting away with the wind.\n\nThe dust smelled of decay.\n\nThis scene, to anyone else, would be overwhelming.\n\nAn unholy site, cursed by something unknown.\n\nBut you dug deeper.\n\nYou found something... worse.\n\nA note. An omen. A promise.\n\nBut you were happy it never arrived.\n\nFor her sake.",
	
	"LIT_EQUIP_GIGANTICAMETHYST_NAME": "Gigantic Amethyst",
	"LIT_EQUIP_GIGANTICAMETHYST_PICKUP": "Reset skill cooldowns on use.",
	"LIT_EQUIP_GIGANTICAMETHYST_DESC": "<style=cIsUtility>Reset all skill cooldowns</style> on use.",
	"LIT_EQUIP_GIGANTICAMETHYST_LORE": "Rich! Rich I am!\nJealous, jealous they were.\nIt's mine! All mine!\n\nBarry wanted to return it.\nBut we were never returning!\nSo I returned him to the soil.\n\nSamantha wanted to share it.\nBut breaking would ruin its luster!\nSo I broke her.\n\nI told them we weren't going back.\nThey didn't believe me!\nNow we're all here, forever.\n\nMe, my friends, and my crystal.",
	
	"LIT_EQUIP_AFFIXLEECHING_NAME": "Guttural Whimpers",
	"LIT_EQUIP_AFFIXLEECHING_PICKUP": "Become an aspect of parasitism.",
	"LIT_EQUIP_AFFIXLEECHING_DESC": "<style=cDeath>Whoa, hold up there, partner! You weren't supposed to see this... Do me a favor, and report this to the authors, will ya? ...And don't do it again!</style>",
	"LIT_EQUIP_AFFIX_LEECHING_LORE": "<style=cDeath>Whoa, hold up there, partner! You weren't supposed to see this... Do me a favor, and report this to the authors, will ya? ...And don't do it again!</style>",
	
	"LIT_EQUIP_AFFIXBLIGHTED_NAME": "Betrayal of the Bulwark",
	"LIT_EQUIP_AFFIXBLIGHTED_PICKUP": "Become another wronged soul.",
	"LIT_EQUIP_AFFIXBLIGHTED_DESC": "<style=cDeath>Whoa, hold up there, partner! You weren't supposed to see this... Do me a favor, and report this to the authors, will ya? ...And don't do it again!</style>",
	"LIT_EQUIP_AFFIXBLIGHTED_LORE": "<style=cDeath>Whoa, hold up there, partner! You weren't supposed to see this... Do me a favor, and report this to the authors, will ya? ...And don't do it again!</style>",
	
	"LIT_MODIFIER_BLIGHTED": "Blighted {0}",
	"LIT_MODIFIER_LEECHING": "Leeching {0}",
    }
}