ManifestFileVersion: 0
CRC: 861632282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0cea140c8f5446e337329315b28d478
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21747e4ee48f36c7a65f9afbfd77f392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Icons/Item/stick.png
- Assets/Models/Prefabs/Item/BeckoningCat/stick.png
- Assets/Models/Meshes/stick.blend
- Assets/Models/Prefabs/Item/BeckoningCat/stick.prefab
- Assets/Models/Prefabs/Item/BeckoningCat/Materials/stick.mat
Dependencies: []
