<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CA03564-2003-44CA-95DE-E86AC3024793}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4CA03564-2003-44CA-95DE-E86AC3024793}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EBAD8C1F-ACF8-4F83-AED6-515385DD7807}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FAF282C9-F469-4325-8E0C-30EC55254DEF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
