<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD477103-1CA3-4923-9101-4B492B53FB24}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BD477103-1CA3-4923-9101-4B492B53FB24}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{EC9D7B0A-F38B-4A57-B76B-009F60EA5717}" ShortID="882165250">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C11AA544-BDD5-4DD1-AC5E-9DFD606DC6DA}" ShortID="697334201">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Master" ID="{8097CF45-7875-4FDE-908D-9A2C76B0B762}" WorkUnitID="{F3E30512-05BF-4CE3-B237-69889B3128BD}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{28D945F5-F5ED-42FC-AEB8-83A98C40E4A0}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D107C21D-911E-46F8-9CF5-CFE936E64F7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99FA4ACA-BE20-41F9-A2A7-CD9A4E66B3E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sfx Master" ID="{62950813-7B92-4CFC-9A83-4A80A90B62CA}" ShortID="445235110">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B7B8D188-BBBB-4296-B1F4-0A5D5F251FDB}" ShortID="331933196">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{22FCC042-9D04-4273-9523-0A30C243F508}" WorkUnitID="{F3E30512-05BF-4CE3-B237-69889B3128BD}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{646EE253-584B-474F-93DB-E852BAD27480}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D107C21D-911E-46F8-9CF5-CFE936E64F7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99FA4ACA-BE20-41F9-A2A7-CD9A4E66B3E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="BlightedSpawn" ID="{9D469F41-BAE8-45E4-9105-17C19A9FF92E}" ShortID="427627507">
									<ChildrenList>
										<Sound Name="BlightedSpawn" ID="{24C042B0-8441-452D-8BBC-7DE867F12E4B}" ShortID="715246902">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{36FBCD26-EDF3-4C07-BEB0-31A7B23AAC67}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-150"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="PosAttenuation" ID="{888F86B7-CAE8-47B0-9FE1-75895B7FC9E3}" WorkUnitID="{DE10064E-69F9-42BB-A0E7-9FE5853A81B5}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D107C21D-911E-46F8-9CF5-CFE936E64F7A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99FA4ACA-BE20-41F9-A2A7-CD9A4E66B3E4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BlightedSpawn" ID="{FE01B3EF-3453-4DF2-8B38-83973938C78A}" ShortID="821983296">
													<Language>SFX</Language>
													<AudioFile>BlightedSpawn.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BlightedSpawn" ID="{FE01B3EF-3453-4DF2-8B38-83973938C78A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
