<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3E30512-05BF-4CE3-B237-69889B3128BD}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F3E30512-05BF-4CE3-B237-69889B3128BD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{8097CF45-7875-4FDE-908D-9A2C76B0B762}"/>
				<GameParameter Name="Volume_SFX" ID="{22FCC042-9D04-4273-9523-0A30C243F508}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
